<!DOCTYPE html>

<head> 
    <title>p5js</title> 
    <header>
    
       
        <ul class="menu">
			<li ><a href="jueguito.html">click aqui para comenzar</a></li>
		
        
        </ul>
    </header>
   
</head> 
<style type="text/CSS">
body{
    background-image: url(fondoINDEX.jpg); background-attachment: fixed; background-size: 110%;
    margin:0% ;
    padding: 3% ;
    margin: 0%;
    Font-size: 110%
}

center{
    font-family: "Arial";
    color: rgb(238, 230, 230);
    font-size: 110%;
}
a{
    color:rgb(236, 236, 236);
    font-size: 100%;
    text-align:justify;    
}

.menu{
	list-style: none;
    font-family:"Arial" ;
	padding: 0%;
	background: #092327;
	width: 90%;
	max-width: 245px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 25px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #0cc73b;
}
</style>
<body>   


</body>

</html>

